inputFilePath = /Users/siyuan/Desktop/NUS/cs4224/project/Wholesale-YSQL/project_files/xact_files/%d.txt
reportFilePath = /Users/siyuan/Desktop/NUS/cs4224/project/Wholesale-YSQL/project_files/report.csv