inputFilePath = /Users/siyuan/Desktop/NUS/cs4224/project/Wholesale-YSQL/project_files/xact_files/%d.txt
reportFilePath = /Users/siyuan/Desktop/NUS/cs4224/project/Wholesale-YSQL/project_files/report.csv

inputFilePath = /home/stuproj/cs4224i/Wholesale-YSQL/project_files/xact_files/%d.txt
reportFilePath = /home/stuproj/cs4224i/Wholesale-YSQL/report%d.csv
#inputFilePath = /home/stuproj/cs4224i/Wholesale-YSQL/project_files/xact_files/%d.txt
#reportFilePath = /home/stuproj/cs4224i/Wholesale-YSQL/project_files/xact_files/report1.csv
