inputFilePath = ./project_files/xact_files/%d.txt
reportFilePath = ./report%d.csv
#inputFilePath = /home/stuproj/cs4224i/Wholesale-YSQL/project_files/xact_files/%d.txt
#reportFilePath = /home/stuproj/cs4224i/Wholesale-YSQL/project_files/xact_files/report1.csv
